clc % очищение command window
clear all % очищение workspace 
R1=input('введите значение R1=');% ввод переменной R1 
R2=input('введите значение R2=');% ввод переменной R2
R3=input('введите значение R3=');% ввод переменной R3
R4=input('введите значение R4=');% ввод переменной R4
R5=input('введите значение R5=');% ввод переменной R5
R6=input('введите значение R6=');% ввод переменной R6
R7=input('введите значение R7=');% ввод переменной R7
R8=input('введите значение R8=');% ввод переменной R8
R1234=R1+R2+R3+R4; %расчет сопротивления последовательно соед. резисторов
R678=(R6*R7*R8)/(R7*R8+R6*R8+R6*R7); % расчет сопротивления параллельно соед. резисторов
Rekv=(R1234*R5*R678)/(R5*R678+R1234*R678+R1234*R5); % расчет эквивалентного сопротивления
if R678==0 || R1234==0 || Rekv<0 || R6==0 || R7==0|| R8==0 || Rekv==inf || R1234==inf;
    disp ('некорректные значения')
else 
    disp (Rekv)
end

